<html>
	<head>
		<style>
			.outer {
				display: table;
				position: absolute;
				height: 90%;
				width: 98%;
			}

			.middle {
				display: table-cell;
				vertical-align: middle;
			}

			.inner {
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				width: 100%;
			}

			::-webkit-scrollbar {
				width: 8px;
				height: 8px;
				background-color: whitesmoke;
			}

			::-webkit-scrollbar-thumb {
				border-radius: 0px;
				height: 8px;
				width: 8px;
				background-color: #666;
			}

			::-webkit-scrollbar-thumb:hover {
				background-color: #999;
				height: 8px;
				width: 8px;
			}

			::-webkit-scrollbar-thumb:active {
				background-color: #999;
				width: 8px;
				height: 8px;
			}
		</style>
		<style>
			.printers p,
			.printers label {
				font: 1rem "Fira Sans", sans-serif;
			}

			.printers input {
				margin: 0.4rem;
			}

			.printers {
				width: 25%;
				background: #fff;
			}
			.printers fieldset {
				padding: 8px;
			}

			.flex {
				display: flex;
			}
			.justify-align-start {
				justify-content: start;
				align-items: start;
			}
			.gap-24 {
				gap: 24px;
			}
			.h-100 {
				height: 100%;
			}
			.row {
				flex-direction: row;
			}
			.col {
				flex-direction: column;
			}
			.w-25 {
				width: 25%;
			}
			.scroll {
				max-height: 100%;
				overflow-y: auto;
			}
			.gap-8 {
				gap: 8px;
			}
		</style>
	</head>

	<body>
		<div style="margin-bottom: 8px" class="flex row gap-8">
			<b>Printer ID:</b>
			<div id="printerId">123456</div>
			<button onclick="resetPid();">Reset PID</button>
		</div>
		<div class="flex justify-align-start gap-24 h-100 row">
			<div class="printers">
				<fieldset id="printersFieldSet">
					<legend>Select a Printer:</legend>
				</fieldset>
			</div>
			<div class="flex justify-align-start h-100 col scroll w-25">
				<p>Printing requests:</p>
				<ul id="participants"></ul>
			</div>
			<iframe src="" id="pdfIframe"></iframe>
		</div>
		<script src="./renderer.js"></script>
	</body>
</html>
